<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bta.twitter</groupId>
		<artifactId>twitter-superPom</artifactId>
		<version>x.x.x-SNAPSHOT</version>
	</parent>
	<artifactId>twitter-parentPom</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>twitter-services-webapi</module>
	</modules>

</project>